<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © 2019-2025 Fujio Kojima</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Fujiwo/Shos.Windows/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.Windows/</RepositoryUrl>
    <PackageReleaseNotes>See also: https://github.com/Fujiwo/Shos.Windows/</PackageReleaseNotes>
    <Description>WPF (.NET Core) Control Library (FontComboBox) for .NET 8.0 or later</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
    <Version>0.3.2</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
    <PackageId>Shos.Windows</PackageId>
    <Product>Shos.Windows</Product>
    <AssemblyName>Shos.Windows</AssemblyName>
    <RootNamespace>Shos.Windows</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>